﻿
body {
    width: 100%;
    height: 100%;
    background: url("../Images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

#buttonNext {
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
    border-left-color: white;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #74caef;
}

#buttonPlay {
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
    border-left-color: white;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    /*background-color:white;
            opacity:0.1;*/
}



#hoverchange :hover {
    background-color: red;
}


.open-button {
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
    border-left-color: white;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}


#myForm {
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
    border-left-color: white;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-image: linear-gradient(to right, #162c98, #030324);
    background-color: #06154d;
    width: 300px;
    padding: 10px;
}


    #myForm label, #myForm h1, h2, h3 {
        color: white;
    }


.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}




.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}


    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        border-top-right-radius: 50px;
    }


.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

