<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="You can hire an expert ASP.NET Core API and Angular Developer and WordPress SEO Expert. Because I have experience with ASP.NET platform, WordPress site."/>
  <meta name="author" content="">

  <title> SOHEL | A ASP.NET Core API | Angular Developer | SEO Expert </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
  <meta http-equiv="refresh" content="30" />
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">       
      <span class="d-block d-lg-none">SH SOHEL</span> 

      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>

        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#training">Training</a>
          </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
          <img class="img-fluid mb-2 d-block  d-lg-none" id="navImage" src="img/profile.jpg" alt="Profile icon">
        <h3 class="mb-0">
            
          MD Sakhawat Hossain
          <span class="text-primary"></span>
        </h3><hr>
        <div >
          <p><b>Address : </b> 101 Mulbindu,Bowbazar, Chittagong, Bangladesh.<br>
            <b>Email : </b> <a href="mailto:shsohel.tc@email.com">shsohel.tc@email.com</a><br>
            <b>Mobile : </b>+880 1811 275 653
          </p>
        </div>
        <p class="lead mb-5 text-justify">I am looking forward to joining a progressive organization. I am strong team leader. I have high level of personal
          morals and integrity. I am goal oriented, self-motivated and committed to the successful outcome of the project.
          I am willing to work hard and have a great desire to learn.</p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/shsohel/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/shsohel/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/shsohel20">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/shsohel.official">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.ziggasa.com">
            <i class="fas fa-globe"></i>
          </a>

          <a href="http://youtube.com/onlineziggasa">
              <i class="fab fa-youtube"></i>
            </a>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h3 class="mb-5"><i class="fas fa-file-code"></i> Project</h3>
        <hr>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">Online Job Application System</h4>
            <div class="subheading mb-3"> <b>Role : </b> Developer and Tester</div>
            <p > <b>Tools :</b> UML, MS-SQL, ASP.NET Web API 2, Angular 6, Bootstrap 4.3.</p>
            <p class="text-justify"><b>Details : </b> Using the system an Employer can registration and request for post a job. Jobseeker
              can search a particular job and apply the job with registration and updated resume. All
              system maintains by Admin. </p>
              <p> <b> Link : </b><a href="http://bit.ly/2pq0INn"><i class="fas fa-globe"></i> Check the link</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> <span> <i> </i></span> Updating </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0"> School Management System</h4>
            <div class="subheading mb-4"> <b>Role : </b> Developer and Tester</div>
            <p > <b>Tools :</b> ASP.NET MVC5, MS-SQL, Entity framework, HTML5, CSS3, Bootstrap, JavaScript.</p>
            <p class="text-justify"> <b>Details : </b> This system simplifies day to day operation of a school which enables you to maintain student records and to manage all the exam and marks info of the students</p>
            <p> <b> Link : </b><a href="http://bit.ly/2nKbLRg"><i class="fas fa-globe"></i> Check the link</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> <span> <i> </i></span> Updating </span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h4 class="mb-0">Human Resource Management System</h4>
              <div class="subheading mb-3"> <b>Role : </b> Developer and Tester</div>
              <p > <b>Tools :</b> ASP.NET Web form, MS-SQL, Entity framework, HTML5, CSS3, Bootstrap, JavaScript etc. </p>
              <p class="text-justify"><b>Details : </b> The system of the human resources department involves tracking employee histories,skills, abilities, salaries, and accomplishments. </p>
                <p> <b> Link : </b><a href="http://bit.ly/2n0tZ0p"><i class="fas fa-globe"></i> Check the link</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"> <span> <i> </i></span> Updating </span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h4 class="mb-0">Human Resource Management System</h4>
                <div class="subheading mb-3"> <b>Role : </b> Developer and Tester</div>
                <p > <b>Tools :</b> ADO.NET Windows Form, Crystal Reports, MS-SQL, Entity framework etc.</p>
                <p class="text-justify"><b>Details : </b> The system of the human resources department involves tracking employee histories,skills, abilities, salaries, and accomplishments. </p>
                  <p> <b> Link : </b><a href="http://bit.ly/2nYW8Fc"><i class="fas fa-globe"></i> Check the link</a></p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary"> <span> <i> </i></span> Updating </span>
              </div>
            </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h3 class="mb-5"><i class="fas fa-university"></i> Education</h3><hr>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">Diploma in Enterprise Systems Analysis</h4>
            <div > 
                <p><b>Title : </b> Professional Diploma in Enterprise Systems Analysis and Design -C#.NET. <br>
                  <b>Institute : </b> IsDB-BISEW IT Scholarship Program <br>
                  <b>Duration : </b> 1 Year +. <br>
                  <b>Topics/Skill : </b>C#.NET, MS-SQL, UML, ADO.NET, ASP.NET (Web Form, MVC, Core), Web API
                  2, Core API, SignalR. XML, HTML5, CSS3, Bootstrap 4.3, JavaScript, Node.js,
                  Angular, Angular.js, Computer Fundament etc.
                </p>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - November 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h4 class="mb-0"> National University </h4>
              <div > 
                  <p><b>Degree : </b> M.sc and B.sc Honours <br>
                    <b>Major : </b> Department of Botany <br>
                    <b>Institute : </b> Chittagong Govt. College <br>
                    <b>Passed : </b> 2017 && 2015 <br>                    
                  </p>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2010 - November 2019</span>
            </div>
          </div>

      </div>
    </section>

<hr>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="training">
      <div class="w-100">
        <h3 class="mb-5"><i class="fas fa-keyboard"></i> Training</h3>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h4 class="mb-0">Diploma in Enterprise Systems Analysis</h4>
              <div > 
                  <p><b>Title : </b> Professional Diploma in Enterprise Systems Analysis and Design -C#.NET. <br>
                    <b>Institute : </b> IsDB-BISEW IT Scholarship Program <br>
                    <b>Duration : </b> 1 Year +. <br>
                    <b>Topics/Skill : </b>C#.NET, MS-SQL, UML, ADO.NET, ASP.NET (Web Form, MVC, Core), Web API
                    2, Core API, SignalR. XML, HTML5, CSS3, Bootstrap 4.3, JavaScript, Node.js,
                    Angular, Angular.js, Computer Fundament etc.
                  </p>
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2018 - November 2019</span>
            </div>
          </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h3 class="mb-5"> <i class="far fa-thumbs-up"></i> Skills</h3>
        <hr>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
            <li>
                 <i class="fa-li fas fa-asterisk"></i> Microsoft SQL 
            </li>
            <li>
                <i class="fa-li fas fa-asterisk"></i>UML
            </li>
            <li>
                <i class="fa-li fas fa-asterisk"></i>C#
            </li>
            <li> <i class="fa-li fas fa-asterisk"></i> HTML5, CSS3, Bootstrap ,JavaScript && AJax etc.</li>
            <li> <i class="fa-li fas fa-asterisk"></i> ADO.NET Windows Form</li>
            <li><i class="fa-li fas fa-asterisk"></i> Asp.NET WebForm, MVC5, Core 2, &amp; Web API 2 </li>
            <li><i class="fa-li fas fa-asterisk"></i> Andgularjs &amp; Angular </li>
          </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Responsive Web Designer </li>
            <li>
                <i class="fa-li fa fa-check"></i>
               Microsoft SQL Database Desinger</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Windows &amp; Web Application Developer</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Developer &amp; Tester</li>
          <li>
            <i class="fa-li fa fa-check"></i>
           Asp.NET  &amp; ADO.NET Problem Solution</li>
           <li>
           <i class="fa-li fa fa-check"></i>
           SEO, Google Analytics &amp; Google Adsense</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h3 class="mb-5"> <i class="far fa-heart"></i> Interests</h3>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In whole Winter, I write a Poem of any specific topics.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h3 class="mb-5"> <i class="fas fa-award"></i> Awards &amp; Certifications</h3>
        <hr>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            MVC5 Web Application Developer Microsoft Certified</li>        
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
